server.port=8082
spring.artemis.mode=native
spring.artemis.embedded.enabled=false
spring.artemis.broker-url=tcp://localhost:61616

spring.artemis.user=user
spring.artemis.password=user
spring.cloud.stream.artemis.binder.transport=org.apache.activemq.artemis.core.remoting.impl.netty.NettyConnectorFactory



spring.cloud.stream.bindings.cbsEvent-out-0.destination=messagesToCbs
spring.cloud.stream.outputBindings=messagesToCbs
